<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .A {
            border: 3px solid black;
            background-color: aqua;
            text-align: center;
            padding: 5px 0px;
            font-size: 20px;
        }

        .B {
            border: 3px solid black;
            text-align: center;
            padding: 100px 100px;
            background-color: burlywood;
            font-size: 20px;

        }

        .X {
            text-align: center;
        }

        .D {

            border: 3px solid black;
            text-align: center;
            float: left;
            padding: 86px 17%;
            overflow: auto;
            background-color: rgb(119, 107, 107);

        }

        .E {
            text-align: center;
            border: 3px solid black;
            float: right;
            overflow: auto;
            margin-top: 11px;
            margin-left: 5px;
            padding: 1.8% 21.5%;
            background-color: rgb(170, 99, 40);
        }

        .F {
            text-align: center;
            border: 3px solid black;
            float: right;
            padding: 1.8% 21.5%;
            margin-left: 5px;
            overflow: auto;
            background-color: rgb(170, 99, 40);

        }

        .G {
            border: 3px solid black;
            padding: 20px 10%;
            display: block;

        }

        .R {
            border: 3px solid black;
            display: inline-block;
            padding: 65px 65px;
            border-radius: 50%;
            text-align: center;
            margin-left: 60px;
            background-color: rgb(251, 255, 13);

        }

        .S {
            display: inline-block;
        }

        .Y {
            margin-top: 250px;
            text-align: center;
        }

        .box {
            background-color: rgb(240, 111, 64);
            border: 3px solid black;
            display: inline-block;
            padding: 66px 11%;
            margin-left: 12px;
        }

        .footer {
            padding: 5px 0px;
            text-align: center;
            border: 3px solid black;
            background-color: rgb(223, 128, 223);
        }
    </style>
</head>

<body>
    <p class="A">Header</p>
    <p class="B">Banner</p>
    <p class="C">
    <h3 class="X">Section-1</h3>
    <div class="R"></div>
    <div class="R"></div>
    <div class="R"></div>
    <div class="R"></div>
    </p>

    <p class="C">
    <h3 class="X">Section-2</h3>
    <p class="S">
    <div class="D">Main Content</div>
    <div class="F">Article-1</div>
    <div class="E">Article-2</div>
    <div class="E">Article-3</div>
    </p>
    <p class="Z">
    <h3 class="Y">Section-3</h3>
    </p>
    <p>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </p>
    <h3 class="X">Section-4</h3>
    <p class="footer">Footer</p>

</body>

</html>