<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .A {
            border: 3px solid black;
            background-color: aqua;
            text-align: center;
            padding: 5px 0px;
            font-size: 20px;
        }

        .B {
            border: 3px solid black;
            /* text-align: center; */
            padding: 400px 100px;
            background-color: burlywood;
            font-size: 20px;
            background-image: url("background_FullStack.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            

        }

        .X {
            text-align: center;
        }

        .D {

            border: 3px solid black;
            /* text-align: center; */
            float: left;
            padding: 0px 10px;
            padding-bottom: 300px;
            margin-right: 50%;
            overflow: none;
            background-color: rgb(119, 107, 107);
            font-size: large;

        }

        .E {
            text-align: center;
            border: 3px solid black;
            float: right;
            overflow: auto;
            padding: 7.5% 20.5%;
            margin-left: 5px;
            /* margin-top: -200px; */
            /* margin-left: 5px; */
            /* padding: 1.8% 21.5%; */
            /* background-color: rgb(170, 99, 40); */
        }

        .F {
            text-align: center;
            border: 3px solid black;
            float: right;
            padding: 5.8% 20.5%;
            margin-left: 5px;
            margin-top: -770px;
            overflow: auto;
            background-color: rgb(170, 99, 40);

        }

        .G {
            border: 3px solid black;
            padding: 20px 10%;
            display: block;

        }

        .R {
            border: 3px solid black;
            display: inline-block;
            padding: 75px 75px;
            border-radius: 50%;
            text-align: center;
            margin-left: 150px;
            background-color: rgb(251, 255, 13);

        }

        .S {
            display: inline-block;
        }

        .Y {
            margin-top: 250px;
            text-align: center;
        }



        .footer {
            padding: 5px 0px;
            text-align: center;
            border: 3px solid black;
            background-color: rgb(223, 128, 223);
        }

        .nav {
            background-color: rgb(161, 158, 158);
            border-radius: 5px;
            margin-top: 22px;

        }

        li {
            display: inline-block;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 40px;
            text-decoration-style: none;
            padding: 2px 80px;
            font-size: x-large;
            color: rgb(68, 67, 67);
        }

        img {
            width: 90%;
            padding: 5px 15px;
            border-radius: 5px;
        }

        .box {
            display: block;
            float: left;
            background-color: rgb(180, 178, 178);
            border: 3px solid black;
            border-radius: 15px;
            width: 20%;
            margin-left: 20px;
            margin-top: 50px;
            text-align: center;
        }

        .IM {
            width: 100%;
            background-color: red;
            border-radius: 5px;
            color: white;
            padding: 5px 105px;
            text-decoration: none;
            /* margin: 10px 20px; */

        }

        .IM:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- <p class="A"> -->
    <div class="a" id="6">
        <nav class="nav">
            <li><a href="#1">home</a></li>
            <li><a href="#2">Team</a></li>
            <li><a href="#3">About</a></li>
            <li><a href="#4">Technologies</a></li>
            <li><a href="#5">Contact</a></li>
        </nav>
    </div>
    <br>
    <h1 style="float: left; color: whitesmoke; padding-left: 10px;">Project-8</h1>
    
    <!-- </p> -->
    <div class="B">
        
    </div>
    <p class="C">
    <h1 class="X" id="2">Team Members</h1>
    <div class="R" style="background-image: url(1.png); background-size: cover;"></div>
    <div class="R" style="background-image: url(2.png); background-size: cover;"></div>
    <div class="R" style="background-image: url(3.png); background-size: cover;"></div>
    <div class="R" style="background-image: url(9.png); background-size: cover;"></div>
    </p>

    <p class="C">
    <h1 class="X" id="3">About</h1>
    <div class="S">
        <div class="D"><span>
                <h3>About Project</h3><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nulla deserunt
                tempora impedit optio quia totam dignissimos placeat. Eligendi inventore exercitationem sit facilis, ab
                ex,
                officiis optio quasi libero voluptatibus mollitia aspernatur, consectetur et repellat a vel dolorum ad
                dolores distinctio accusamus ipsa saepe sint id? Corporis eveniet itaque soluta.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos et consequatur animi eum
                repellendus
                aliquam veniam veritatis voluptatem sunt? Repudiandae numquam nulla molestias! Consequatur culpa nostrum
                repudiandae. In maxime, blanditiis temporibus et quaerat, quo accusamus quos nisi nostrum fugit ea
                mollitia
                eum accusantium maiores esse non tempora iusto eaque? Ut assumenda, dolor sed magni quaerat id vel
                maxime
                quasi neque, omnis fugiat explicabo error minima similique facere deleniti enim vitae repudiandae
                dignissimos temporibus! Ullam maxime veniam praesentium vel neque voluptate a obcaecati saepe quibusdam
                impedit aperiam, molestiae error voluptatum rerum sint ad nobis, cumque, et in illum perferendis
                provident.
            </span></div>
        <span class="F" style="background-image: url(p1.jpg); background-size: cover;">Article-1</span>
        <div class="E" style="background-image: url(p2.jpeg); background-size: cover; margin-top: -540px;">Article-2
        </div>
        <div class="E" style="background-image: url(p3.jpg); background-size: cover; margin-top: -250px;">Article-3
        </div>
    </div>
    <h1 class="X" id="4">Technologies Used</h1>
    <div class="box" style="margin-left: 100px;">
        <img src="html5.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi molestias libero fuga commodi veritatis a,
            aliquam quis. Quia neque nemo dolores cumque. Autem atque expedita eligendi reiciendis possimus quod
            voluptatum? In, tempore qui</p>

        <p><a href="h.html" class="IM">Read More</a></p>
    </div>
    <div class="box">
        <img src="css.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi molestias libero fuga commodi veritatis a,
            aliquam quis. Quia neque nemo dolores cumque. Autem atque expedita eligendi reiciendis possimus quod
            voluptatum? In, tempore qui?</p>

        <p><a href="c.html" class="IM">Read More</a></p>
    </div>
    <div class="box">
        <img src="bootstrap.jpg" alt="">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam, repellendus et voluptatibus iure
        laudantium .
        <p><a href="b.html" class="IM">Read More</a></p>
    </div>
    <div class="box">
        <img src="javascript.webp" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi molestias libero fuga commodi veritatis a,
            aliquam quis. Quia neque nemo dolores cumque. Autem atque expedita eligendi reiciendis possimus quod
            voluptatum? In, tempore qui?</p>
        <p><a href="j.html" class="IM">Read More</a></p>
    </div>
    </p>
    <h1 class="X" id="5">Contact</h1>
    <p style="background-color: hotpink; text-align: center; font-size: large; padding: 10px;">Website Template For
        Practical-8 <a href="">Beta-labs</a><br><a href="#6">Back To Top</a></p>


</body>

</html>