<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practical-6</title>
    <style>
        .A {
            margin-left:  100px;
        }
        div {
            display: block;
            float: left;
            background-color: 	rgb(211,211,211);
            border: 3px solid black;
            border-radius: 15px;
            width: 20%;
            margin-left: 20px;
            margin-top: 50px;
        }
        img {
            width: 90%;
            padding: 5px 15px;
            border-radius: 5px;
        }
        p {
            text-align: center;
            padding-left: 5px;
        }
        a {
            width: 100%;
            background-color: red;
            border-radius: 5px;
            color: white;
            padding: 5px 105px;
            text-decoration: none;
            /* margin: 10px 20px; */
            
        }
        body {
            background-color: rgb(90, 85, 85);
            overflow: auto;
        }
        a:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Practical-6 - Create following layout using CSS Layput Properties.</h1>
    <div class="A">
        <img src="html5.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi molestias libero fuga commodi veritatis a,
            aliquam quis. Quia neque nemo dolores cumque. Autem atque expedita eligendi reiciendis possimus quod
            voluptatum? In, tempore qui</p>

        <p><a href="h.html">Read More</a></p>
        
    </div>
    <div>
        <img src="css.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi molestias libero fuga commodi veritatis a,
            aliquam quis. Quia neque nemo dolores cumque. Autem atque expedita eligendi reiciendis possimus quod
            voluptatum? In, tempore qui?</p>
        
        <p><a href="c.html">Read More</a></p>
    </div>
    <div class="B">
        <img src="bootstrap.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam, repellendus et voluptatibus iure
            laudantium .</p>
        <p><a href="b.html">Read More</a></p>
    </div>
    <div>
        <img src="javascript.webp" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi molestias libero fuga commodi veritatis a,
            aliquam quis. Quia neque nemo dolores cumque. Autem atque expedita eligendi reiciendis possimus quod
            voluptatum? In, tempore qui?</p>
        <p><a href="j.html">Read More</a></p>
    </div>
</body>
</html>