<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment-5</title>
    <style>
        .A {
            border-left: 3px solid black;
            padding-left: 38px;
            padding-right: 37px;
        }
        a {
            color: white;
            font-size: 20px;
        }
        p {
            border: 3px solid whitesmoke;
            padding-left: 3px;
            padding-bottom: 11px;
            padding-top: 10px;
            margin-right: 150px;
            margin-left: 125px;
            background-color: rgb(70, 99, 100);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        body{
            background-color: rgb(153, 184, 181);
        }
    </style>
</head>
<body>
    <p>
        <span style="padding-left: 38px; padding-right: 37px;"><a href="index.html">Home</a></span>
        <span class="A"><a href="Practical-1.html">Practical-1</a></span>
        <span class="A"><a href="Practical-2.html">Practical-2 </a></span>
        <span class="A"><a href="Practical-3.html">Practical-3 </a></span>
        <span class="A"><a href="Practical-4.html">Practical-4 </a></span>
        <span class="A"><a href="Practical-5.html">Practical-5 </a></span>
    </p>
    <h1 style="text-align: center;">Introduction Of Front-End Technologies</h1>
    <img src="Practical-5.jpg" alt="" class="center" usemap="#ABC">
    <map name="ABC">
        <area shape="rect" coords="22,8,196,190" href="h.html" alt="html image">
        <area shape="rect" coords="28,223,195,385" href="j.html" alt="js image">
        <area shape="circle" coords="330,105,98" href="c.html" alt="css image">
        <area shape="poly" coords="330,230,395,253,385,343,330,373,273,340,263,253" href="b.html" alt="bootstrap image">
    </map>
    <div style="text-align: center; color: red; margin-top: 15px;">Click on any part of logo to know more about these technologies</div>
</body>
</html>